{
  "manifest_version": 2,

  "name": "Github GLOC",
  "author": "Artem Solovev",
  "description": "Counts the number of lines of code.",
  "version": "5.2.3",

  "options_ui": {
    "page": "popup.html",
    "chrome_style": true
  },

  "options_page": "popup.html",

  "content_scripts": [{
    "matches": [
      "*://github.com/*"
    ],

    "js": [
      "js/jquery.min.js",
      "js/inject.js"
    ]
  }],

  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },

  "permissions": [
    "storage",
    "*://*.github.com/*"
  ],

  "icons": {
    "200": "img/icon.png"
  }
}