{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["es2015.core", "dom", "es6", "ESNext"],
		"module": "ESNext",
		"outDir": "./dist/",
		"noImplicitAny": true,
		"baseUrl": "./",
		"types": ["chrome", "jquery", "node", "vite/client"],
		"typeRoots": ["./types", "./node_modules/@types"],
		"allowJs": true,
		"strict": true,
		"sourceMap": true,
		"jsx": "react",
		"skipLibCheck": true,
		"moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
	},
	"exclude": [
		"node_modules",
		"./scripts/**/*",
		"./.eslintrc.js",
		"./vite.config.js",
		"./tsconfig.json",
		"./webpack.config.dev.js",
		"./webpack.config.prod.js"
	],
	"include": [
		"./src/**/*",
		"src/**/*"
	]
}
