{
	"compilerOptions": {
		"outDir": "./dist/",
		"noImplicitAny": true,
		"module": "ESNext",
		"target": "es5",
		"baseUrl": "types",
		"typeRoots": ["types"],
		"allowJs": true,
		"strict": true,
		"types": ["chrome", "jquery", "node"],
		"lib": ["es2015.core", "dom", "es6"],
		"sourceMap": true,
		"jsx": "react",
		"plugins": [
			{
			  "name": "typescript-tslint-plugin",
			  "alwaysShowRuleFailuresAsWarnings": false,
			  "ignoreDefinitionFiles": true,
			  "configFile": "./tslint.json",
			  "suppressWhileTypeErrorsPresent": false,
			  "mockTypeScriptVersion": false
			}
		]
	},
	"exclude": [
		"node_modules"
	],
}
